<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2K8-1S-RXC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Match Card Game - Card Match Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MatchCardGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNi-Jm-Cnv"/>
                        <viewControllerLayoutGuide type="bottom" id="guu-Jo-5Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1v-1G-4MW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seM-ne-sS3">
                                <rect key="frame" x="0.0" y="66" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.079079157189999999" green="0.55040640780000005" blue="0.03650861641" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ffq-dd-UcL" appends="YES" id="cdW-86-i1u"/>
                                </connections>
                            </view>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-Vf-VvT">
                                <rect key="frame" x="238" y="469" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ReDeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealThree:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PYS-34-6W2"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-aR-VcL">
                                <rect key="frame" x="20" y="469" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="w2c-Bp-kEY"/>
                                </constraints>
                                <state key="normal" title="Score:0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJo-Vf-VvT" firstAttribute="top" secondItem="seM-ne-sS3" secondAttribute="bottom" constant="16" id="F1E-JE-BRh"/>
                            <constraint firstAttribute="trailing" secondItem="eJo-Vf-VvT" secondAttribute="trailing" constant="32" id="Fbg-80-jbJ"/>
                            <constraint firstItem="iDU-aR-VcL" firstAttribute="baseline" secondItem="eJo-Vf-VvT" secondAttribute="baseline" id="J8s-ZD-E7S"/>
                            <constraint firstItem="guu-Jo-5Vq" firstAttribute="top" secondItem="iDU-aR-VcL" secondAttribute="bottom" constant="20" id="Ofq-w6-Ur8"/>
                            <constraint firstItem="seM-ne-sS3" firstAttribute="top" secondItem="RNi-Jm-Cnv" secondAttribute="bottom" constant="2" id="QDH-xN-S2w"/>
                            <constraint firstItem="iDU-aR-VcL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1v-1G-4MW" secondAttribute="leading" constant="20" id="T30-wD-uKX"/>
                            <constraint firstItem="guu-Jo-5Vq" firstAttribute="top" secondItem="eJo-Vf-VvT" secondAttribute="bottom" constant="20" id="VhR-cp-6je"/>
                            <constraint firstAttribute="trailing" secondItem="seM-ne-sS3" secondAttribute="trailing" id="cGu-qD-cEh"/>
                            <constraint firstItem="seM-ne-sS3" firstAttribute="leading" secondItem="q1v-1G-4MW" secondAttribute="leading" id="muL-3K-sKz"/>
                            <constraint firstItem="iDU-aR-VcL" firstAttribute="leading" secondItem="q1v-1G-4MW" secondAttribute="leading" constant="20" symbolic="YES" id="nvf-Fl-tyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Match Game" id="LAp-an-ILI"/>
                    <connections>
                        <outlet property="mainview" destination="seM-ne-sS3" id="0oh-hN-sdS"/>
                        <outlet property="scoreLabel" destination="iDU-aR-VcL" id="SFP-u0-ej0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ffq-dd-UcL">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="j88-dp-ZaI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="230" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHc-LB-azK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2K8-1S-RXC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ax-Hu-uLi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v44-cq-e14" kind="relationship" relationship="viewControllers" id="wd9-4I-f4Q"/>
                        <segue destination="717-Hc-To5" kind="relationship" relationship="viewControllers" id="BwJ-9s-Jz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOR-wj-w8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="696"/>
        </scene>
        <!--Navigation Controller - Match-->
        <scene sceneID="r7Q-44-V2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v44-cq-e14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" id="D9p-3Q-yst"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXG-3Y-7b0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JqC-KH-zge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNf-1f-XtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="311"/>
        </scene>
        <!--Set View Controller - Set Game-->
        <scene sceneID="Xkc-eq-44d">
            <objects>
                <viewController id="eL8-41-Juv" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gm7-uF-ZnP"/>
                        <viewControllerLayoutGuide type="bottom" id="51G-uv-u1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUc-pq-CAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-HR-Uau">
                                <rect key="frame" x="242" y="482" width="44" height="30"/>
                                <state key="normal" title="Deal 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealThree:" destination="eL8-41-Juv" eventType="touchUpInside" id="c02-yI-8eg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URY-Hv-bee">
                                <rect key="frame" x="30" y="458" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-ES-MjG">
                                <rect key="frame" x="0.0" y="62" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rAn-CD-5GD" appends="YES" id="Q1J-QV-3xe"/>
                                </connections>
                            </view>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-KD-3Ik">
                                <rect key="frame" x="30" y="482" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ReDeal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reDeal:" destination="eL8-41-Juv" eventType="touchUpInside" id="9Pt-Ou-8En"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-48-6H5">
                                <rect key="frame" x="140" y="482" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cheat">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hint:" destination="eL8-41-Juv" eventType="touchUpInside" id="lfs-4G-TVD"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-ez-2K4">
                                <rect key="frame" x="140" y="458" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X7B-ES-MjG" secondAttribute="trailing" id="5Sn-JD-DFH"/>
                            <constraint firstItem="PQs-HR-Uau" firstAttribute="leading" secondItem="YK9-48-6H5" secondAttribute="trailing" constant="61" id="6VU-92-p2m"/>
                            <constraint firstItem="51G-uv-u1F" firstAttribute="top" secondItem="kB8-KD-3Ik" secondAttribute="bottom" constant="12" id="9UF-4L-Ccw"/>
                            <constraint firstItem="kB8-KD-3Ik" firstAttribute="baseline" secondItem="YK9-48-6H5" secondAttribute="baseline" id="C5k-fT-kTh"/>
                            <constraint firstItem="X7B-ES-MjG" firstAttribute="centerX" secondItem="YK9-48-6H5" secondAttribute="centerX" id="DPn-xD-naN"/>
                            <constraint firstItem="URY-Hv-bee" firstAttribute="top" secondItem="VQV-ez-2K4" secondAttribute="top" id="FbE-NA-jZI"/>
                            <constraint firstItem="YK9-48-6H5" firstAttribute="leading" secondItem="VQV-ez-2K4" secondAttribute="leading" id="Hgi-yf-qVo"/>
                            <constraint firstItem="X7B-ES-MjG" firstAttribute="top" secondItem="zUc-pq-CAX" secondAttribute="top" constant="62" id="O3h-WU-Qxy"/>
                            <constraint firstItem="YK9-48-6H5" firstAttribute="baseline" secondItem="PQs-HR-Uau" secondAttribute="baseline" id="T2t-J8-CpX"/>
                            <constraint firstItem="kB8-KD-3Ik" firstAttribute="top" secondItem="URY-Hv-bee" secondAttribute="bottom" constant="3" id="VR1-No-GVp"/>
                            <constraint firstItem="URY-Hv-bee" firstAttribute="top" secondItem="X7B-ES-MjG" secondAttribute="bottom" constant="19" id="ZVC-au-SJR"/>
                            <constraint firstItem="PQs-HR-Uau" firstAttribute="trailing" secondItem="VQV-ez-2K4" secondAttribute="trailing" id="dEN-ay-qz6"/>
                            <constraint firstItem="URY-Hv-bee" firstAttribute="leading" secondItem="kB8-KD-3Ik" secondAttribute="leading" id="eFT-oa-evO"/>
                            <constraint firstItem="VQV-ez-2K4" firstAttribute="leading" secondItem="URY-Hv-bee" secondAttribute="trailing" constant="20" id="mvo-Ec-5hj"/>
                            <constraint firstItem="YK9-48-6H5" firstAttribute="leading" secondItem="kB8-KD-3Ik" secondAttribute="trailing" constant="60" id="puF-oR-uOe"/>
                            <constraint firstItem="X7B-ES-MjG" firstAttribute="leading" secondItem="zUc-pq-CAX" secondAttribute="leading" id="wpy-AC-f7K"/>
                            <constraint firstItem="URY-Hv-bee" firstAttribute="baseline" secondItem="VQV-ez-2K4" secondAttribute="baseline" id="xvA-T8-A58"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set Game" id="PAd-cU-8gP">
                        <barButtonItem key="rightBarButtonItem" title="History" id="PBp-e8-1KQ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cheatLabel" destination="VQV-ez-2K4" id="byV-rx-4dw"/>
                        <outlet property="mainview" destination="X7B-ES-MjG" id="Hfd-DO-jKO"/>
                        <outlet property="scoreLabel" destination="URY-Hv-bee" id="j0d-2y-FQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nZ-eD-gxb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rAn-CD-5GD">
                    <connections>
                        <action selector="tap:" destination="eL8-41-Juv" id="QBz-nL-GLp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="202" y="889"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="vbC-3Z-obX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="717-Hc-To5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="chv-dy-527"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppV-uo-qPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eL8-41-Juv" kind="relationship" relationship="rootViewController" id="R1k-x8-HPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMc-Fm-gLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="889"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
